@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  background: #080808;
  color: #fff;
}
html{
	scroll-behavior: smooth;
}

/* Header Section */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/img6.JPG);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
#header::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
.brand h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
h1 span {
  color: #ff004f;
}
a {
  text-decoration: none;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  /* background: #262626;
  width: 100%; */
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  position: relative;
  margin-left: 80px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text span {
  color: #ff004f;
}
.sub-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 60px;
	font-weight: 600;
	color: #ababab;
	/* color: #ff004f; */
	/* color: black; */
  }

/* End of Header Section */

/* About Section */

#about {
  padding: 80px 0;
  color: #ababab;
}
#about h1 {
  margin-bottom: 30px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 50%;
}
.tab-contents ul li {
  color: #fff;
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tab-contents ul li span .cannon{
  color: #ababab;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* End of About Section */

/* Services Section  */

#services {
  padding: 50px 0;
}
#services h1 {
  margin-bottom: 30px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  /* margin-top: 0; */
}
/* .service-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: 600;
  color: #ababab;
} */
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  cursor: pointer;
  margin: 0 20px 20px;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fff;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}
.services-list div p {
  color: #fff;
}
.services-list div a {
  font-size: 12px;
  text-decoration: none;
  margin-top: 20px;
  color: #fff;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* End of Services Section  */

/* Portfolio Section */

#portfolio {
  padding: 50px 0;
}
#portfolio h1 {
  margin-bottom: 30px;
}

/* .port-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: 600;
  color: #ababab;
} */
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  cursor: pointer;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  margin: 0 20px 20px;
  transition: transform 0.5s;
}
.work:hover img {
  transform: scale(1.1);
}
.layer {
  /* color: #fff; */
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
/*End of Portfolio Section */

/* Contact Section */
/* .contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: 600;
  color: #ababab;
} */
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}
.btn.btn2{
	background: #ff004f;
	display: inline-block;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copy-right{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
/* End of Contact Section */

/* for small screens */

nav .fa-solid{
	display: none;
}

@media only screen and (max-width:600px){
	#header{
		background-image: url(images/img6.JPG);
	}
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
		cursor: pointer;
	}
	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.work-list{
		display: block;
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copy-right{
		font-size: 14px;
	}
}
#msg{
	color: #61b752;
	display: block;
	margin-top: -40px;
}
